<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023 Sheetal Kumar. All rights reserved.
  ~ This work is done by Sheetal Kumar and is owned by Sheetal Kumar.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    tools:context=".signedIn_Activity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="186dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_transparent" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/logoImage"
        android:text="\nHome"
        android:textColor="#0465b1"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoImage"
        android:layout_marginTop="-180dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/main"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0094ff"
            android:text="Main"
            android:textSize="25dp" />

        <Button
            android:id="@+id/expenses"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0094ff"
            android:text="Expenses"
            android:textSize="25dp" />

        <Button
            android:id="@+id/savings"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0094ff"
            android:text="Savings"
            android:textSize="25dp" />

        <Button
            android:id="@+id/networth"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0094ff"
            android:text="Networth"
            android:textSize="25dp" />

        <Button
            android:id="@+id/signout"
            android:layout_below="@id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign Out"
            android:textSize="14dp"
            android:backgroundTint="#a6a1a1"/>

    </LinearLayout>

</RelativeLayout>

