<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023 Sheetal Kumar. All rights reserved.
  ~ This work is done by Sheetal Kumar and is owned by Sheetal Kumar.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        tools:context=".editDBsavingsActivity" >

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="186dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logoImage"
            android:text="Update Savings"
            android:textColor="#0465b1"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savingsName"
            android:layout_below="@id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Savings Goal Name:"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/savingsname"
            android:layout_below="@id/savingsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="17dp"
            android:hint="Name for your goal.."/>

        <TextView
            android:id="@+id/savingsAmount"
            android:layout_below="@id/savingsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Savings Goal Amount:"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/savingsamount"
            android:layout_below="@id/savingsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="17dp"
            android:hint="The amount of you want to save.."/>

        <TextView
            android:id="@+id/savingsSaved"
            android:layout_below="@id/savingsamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Amount Saved:"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/savingssaved"
            android:layout_below="@id/savingsSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="17dp"
            android:hint="The amount you have saved.."/>

        <TextView
            android:id="@+id/total"
            android:layout_below="@id/savingssaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:text="$"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/output"
            android:layout_below="@id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:text="Remaining to Save!"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/editsavings"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_below="@id/output"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="Update Savings"
            android:textSize="17dp"
            android:backgroundTint="#6ac1fc"/>

        <Button
            android:id="@+id/deletesavings"
            android:layout_alignParentRight="true"
            android:layout_below="@id/output"
            android:layout_alignRight="@id/editsavings"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Delete Savings"
            android:textSize="17dp"
            android:backgroundTint="#e65e5e" />
        <Button
            android:id="@+id/back"
            android:layout_below="@id/editsavings"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:text="Back"
            android:textSize="15dp"
            android:backgroundTint="#a6a1a1"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigationheader"
        app:menu="@menu/navigationmenu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

